<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="gTV-IL-0wX" customClass="RestaurantCollectionViewCell" customModule="TripGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-fe-112">
                        <rect key="frame" x="10" y="48" width="355" height="213"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="355" id="aD9-ak-RfF"/>
                            <constraint firstAttribute="height" constant="213" id="fZ7-Nb-uPI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-kp-hkX">
                        <rect key="frame" x="10" y="10" width="84.333333333333329" height="33"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="33"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-ka-v2N">
                        <rect key="frame" x="10" y="270.33333333333331" width="355" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249-9o-KBa">
                                <rect key="frame" x="0.0" y="8.3333333333333712" width="105" height="23"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06N-03-NEi">
                                <rect key="frame" x="125" y="10.333333333333371" width="105" height="19"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-3G-AL1">
                                <rect key="frame" x="250" y="3" width="105" height="34"/>
                                <color key="backgroundColor" red="0.075737141072750092" green="0.0090509392321109772" blue="0.98568195104598999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="iLT-eB-Ojy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="249-9o-KBa" firstAttribute="centerY" secondItem="CRr-ka-v2N" secondAttribute="centerY" id="NeW-ls-B14"/>
                            <constraint firstAttribute="height" constant="40" id="fXl-mh-aYR"/>
                            <constraint firstItem="06N-03-NEi" firstAttribute="centerY" secondItem="CRr-ka-v2N" secondAttribute="centerY" id="qdh-1G-pFb"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jgU-fe-112" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4e4-7L-vln"/>
                <constraint firstItem="CRr-ka-v2N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Mca-wY-u1z"/>
                <constraint firstItem="CRr-ka-v2N" firstAttribute="top" secondItem="jgU-fe-112" secondAttribute="bottom" constant="9.3333333333333144" id="P8b-kT-U7Q"/>
                <constraint firstAttribute="trailing" secondItem="CRr-ka-v2N" secondAttribute="trailing" constant="10" id="Qb6-8s-sqB"/>
                <constraint firstAttribute="trailing" secondItem="jgU-fe-112" secondAttribute="trailing" constant="10" id="Rae-sU-ojK"/>
                <constraint firstItem="T4b-kp-hkX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="bfB-mz-16h"/>
                <constraint firstItem="jgU-fe-112" firstAttribute="top" secondItem="T4b-kp-hkX" secondAttribute="bottom" constant="5" id="cKO-FZ-z3i"/>
                <constraint firstItem="T4b-kp-hkX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cne-u8-tQu"/>
                <constraint firstAttribute="bottom" secondItem="CRr-ka-v2N" secondAttribute="bottom" constant="6.6699999999999999" id="x7l-fO-XTr"/>
            </constraints>
            <size key="customSize" width="376" height="270"/>
            <connections>
                <outlet property="bookLbl" destination="7P9-3G-AL1" id="FqW-eb-kR6"/>
                <outlet property="locationlbl" destination="249-9o-KBa" id="H2E-WC-Ylp"/>
                <outlet property="rateLbl" destination="06N-03-NEi" id="kro-VI-oJw"/>
                <outlet property="restaurantImage" destination="jgU-fe-112" id="cJi-4Y-U03"/>
                <outlet property="restaurantName" destination="T4b-kp-hkX" id="5Do-TL-eXc"/>
            </connections>
            <point key="canvasLocation" x="536" y="38"/>
        </collectionViewCell>
    </objects>
</document>
