<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="gTV-IL-0wX" customClass="RestaurantCollectionViewCell" customModule="TripGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-fe-112">
                        <rect key="frame" x="5" y="58" width="366" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="366" id="UAV-W1-Vio"/>
                            <constraint firstAttribute="height" constant="164" id="gUK-vP-5Y6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-kp-hkX">
                        <rect key="frame" x="10" y="10" width="84.333333333333329" height="43"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="33"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-ka-v2N">
                        <rect key="frame" x="10" y="230" width="356" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249-9o-KBa">
                                <rect key="frame" x="0.0" y="8.6666666666666572" width="105.33333333333333" height="23"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06N-03-NEi">
                                <rect key="frame" x="125.33333333333334" y="10.666666666666657" width="105.33333333333334" height="19"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-3G-AL1">
                                <rect key="frame" x="250.66666666666671" y="7.6666666666666572" width="105.33333333333334" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ylt-GE-PJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="249-9o-KBa" firstAttribute="centerY" secondItem="CRr-ka-v2N" secondAttribute="centerY" id="NeW-ls-B14"/>
                            <constraint firstAttribute="height" constant="40" id="fXl-mh-aYR"/>
                            <constraint firstItem="06N-03-NEi" firstAttribute="centerY" secondItem="CRr-ka-v2N" secondAttribute="centerY" id="qdh-1G-pFb"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CRr-ka-v2N" secondAttribute="trailing" constant="10" id="7qW-2A-laB"/>
                <constraint firstItem="jgU-fe-112" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="BXX-yB-eYu"/>
                <constraint firstItem="jgU-fe-112" firstAttribute="top" secondItem="T4b-kp-hkX" secondAttribute="bottom" constant="5" id="CqH-y2-jhd"/>
                <constraint firstItem="T4b-kp-hkX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IOh-Cg-d8M"/>
                <constraint firstItem="T4b-kp-hkX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Khl-9N-6lw"/>
                <constraint firstAttribute="trailing" secondItem="jgU-fe-112" secondAttribute="trailing" constant="5" id="Khv-KU-vsE"/>
                <constraint firstItem="CRr-ka-v2N" firstAttribute="top" secondItem="jgU-fe-112" secondAttribute="bottom" constant="8" id="Q1u-aO-MTh"/>
                <constraint firstItem="jgU-fe-112" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="QHa-uj-j3j"/>
                <constraint firstItem="CRr-ka-v2N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="XiJ-UH-tno"/>
                <constraint firstAttribute="bottom" secondItem="CRr-ka-v2N" secondAttribute="bottom" symbolic="YES" id="oUs-HZ-uMZ"/>
            </constraints>
            <size key="customSize" width="376" height="270"/>
            <connections>
                <outlet property="bookLbl" destination="7P9-3G-AL1" id="FqW-eb-kR6"/>
                <outlet property="locationlbl" destination="249-9o-KBa" id="H2E-WC-Ylp"/>
                <outlet property="rateLbl" destination="06N-03-NEi" id="kro-VI-oJw"/>
                <outlet property="restaurantImage" destination="jgU-fe-112" id="cJi-4Y-U03"/>
                <outlet property="restaurantName" destination="T4b-kp-hkX" id="5Do-TL-eXc"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="-10.563380281690142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
