<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tour Details Tapped View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TourDetailsTapped" id="Y6W-OH-hqX" customClass="TourDetailsTappedViewController" customModule="TripGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-hQ-1ts">
                                <rect key="frame" x="0.0" y="59" width="393" height="867"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-bL-73C">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="867"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c68-Ek-l5p">
                                                <rect key="frame" x="16" y="270.33333333333331" width="367" height="21.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-up-ekN">
                                                <rect key="frame" x="10" y="235" width="373" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to expect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-fC-IDz">
                                                <rect key="frame" x="10" y="311.66666666666669" width="373" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-cm-4LN">
                                                <rect key="frame" x="16" y="347" width="367" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CofeeOrTea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-t7-TSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-WZ-MFT">
                                                        <rect key="frame" x="0.0" y="40" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-KC-6XB">
                                                        <rect key="frame" x="0.0" y="80" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wineDegustation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-V8-ya1">
                                                        <rect key="frame" x="0.0" y="120" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirConditionerVehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-ah-TTU">
                                                        <rect key="frame" x="0.0" y="160" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-eT-d9U">
                                                <rect key="frame" x="10" y="564.66666666666663" width="373" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Ax-FDa">
                                                <rect key="frame" x="16" y="600" width="367" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-gp-dO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-Cm-KlT">
                                                        <rect key="frame" x="0.0" y="40" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-Er-7p2">
                                                        <rect key="frame" x="0.0" y="80" width="367" height="20"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-VR-YD1">
                                                <rect key="frame" x="20" y="15" width="353" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SeX-4K-AAl"/>
                                                    <constraint firstAttribute="width" constant="353" id="U3R-rQ-0wp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-dI-bl8">
                                                <rect key="frame" x="100" y="784" width="193" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jg3-iQ-vG7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapAddToPlans:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dm2-Y8-KJ5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Plans 😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-3D-VlX">
                                                <rect key="frame" x="100" y="784" width="193" height="50"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="pPd-eT-d9U" firstAttribute="trailing" secondItem="oe3-up-ekN" secondAttribute="trailing" id="2TZ-tl-Q5X"/>
                                            <constraint firstItem="pPd-eT-d9U" firstAttribute="top" secondItem="p3s-cm-4LN" secondAttribute="bottom" constant="37.666666666666742" id="4Mh-QH-PpO"/>
                                            <constraint firstAttribute="bottom" secondItem="UKr-3D-VlX" secondAttribute="bottom" constant="33" id="6Qv-s9-s85"/>
                                            <constraint firstItem="tCg-fC-IDz" firstAttribute="trailing" secondItem="oe3-up-ekN" secondAttribute="trailing" id="7M0-Fx-Zm6"/>
                                            <constraint firstItem="p3s-cm-4LN" firstAttribute="leading" secondItem="zRE-bL-73C" secondAttribute="leading" constant="16" id="8p4-Dv-8Gy"/>
                                            <constraint firstItem="tCg-fC-IDz" firstAttribute="leading" secondItem="oe3-up-ekN" secondAttribute="leading" id="CMs-oR-iVl"/>
                                            <constraint firstItem="sEH-VR-YD1" firstAttribute="leading" secondItem="zRE-bL-73C" secondAttribute="leading" constant="20" id="DP6-Tq-GT3"/>
                                            <constraint firstItem="p3s-cm-4LN" firstAttribute="top" secondItem="tCg-fC-IDz" secondAttribute="bottom" constant="10" id="EV9-Fi-iK7"/>
                                            <constraint firstItem="UKr-3D-VlX" firstAttribute="bottom" secondItem="AGz-dI-bl8" secondAttribute="bottom" id="F5Q-Dg-xBg"/>
                                            <constraint firstAttribute="trailing" secondItem="c68-Ek-l5p" secondAttribute="trailing" constant="10" id="Fx4-K4-UC7"/>
                                            <constraint firstAttribute="trailing" secondItem="p3s-cm-4LN" secondAttribute="trailing" constant="10" id="HXj-66-pk6"/>
                                            <constraint firstItem="UKr-3D-VlX" firstAttribute="leading" secondItem="zRE-bL-73C" secondAttribute="leading" constant="100" id="Hro-Dm-0zF"/>
                                            <constraint firstItem="sEH-VR-YD1" firstAttribute="top" secondItem="zRE-bL-73C" secondAttribute="top" constant="15" id="KUy-VX-TIK"/>
                                            <constraint firstItem="tCg-fC-IDz" firstAttribute="top" secondItem="c68-Ek-l5p" secondAttribute="bottom" constant="20.000000000000057" id="KZx-bj-3Ee"/>
                                            <constraint firstItem="oe3-up-ekN" firstAttribute="top" secondItem="sEH-VR-YD1" secondAttribute="bottom" constant="20" id="Lhj-GQ-dBZ"/>
                                            <constraint firstItem="c68-Ek-l5p" firstAttribute="leading" secondItem="zRE-bL-73C" secondAttribute="leading" constant="16" id="Ndl-pn-3p2"/>
                                            <constraint firstItem="uTM-Ax-FDa" firstAttribute="leading" secondItem="p3s-cm-4LN" secondAttribute="leading" id="NtJ-Rw-LjF"/>
                                            <constraint firstItem="uTM-Ax-FDa" firstAttribute="trailing" secondItem="p3s-cm-4LN" secondAttribute="trailing" id="Rhb-9Y-w4b"/>
                                            <constraint firstAttribute="trailing" secondItem="UKr-3D-VlX" secondAttribute="trailing" constant="100" id="SrN-rv-OCN"/>
                                            <constraint firstItem="pPd-eT-d9U" firstAttribute="leading" secondItem="oe3-up-ekN" secondAttribute="leading" id="TJi-of-rag"/>
                                            <constraint firstItem="uTM-Ax-FDa" firstAttribute="top" secondItem="pPd-eT-d9U" secondAttribute="bottom" constant="10" id="an0-aI-xqO"/>
                                            <constraint firstItem="c68-Ek-l5p" firstAttribute="top" secondItem="oe3-up-ekN" secondAttribute="bottom" constant="10" id="eyg-Vn-yJ0"/>
                                            <constraint firstItem="UKr-3D-VlX" firstAttribute="leading" secondItem="AGz-dI-bl8" secondAttribute="leading" id="gbj-H3-ICH"/>
                                            <constraint firstAttribute="trailing" secondItem="oe3-up-ekN" secondAttribute="trailing" constant="10" id="hGv-NT-bie"/>
                                            <constraint firstItem="UKr-3D-VlX" firstAttribute="trailing" secondItem="AGz-dI-bl8" secondAttribute="trailing" id="ny4-X7-NLg"/>
                                            <constraint firstAttribute="trailing" secondItem="sEH-VR-YD1" secondAttribute="trailing" constant="20" id="qAC-2G-li5"/>
                                            <constraint firstItem="UKr-3D-VlX" firstAttribute="top" secondItem="AGz-dI-bl8" secondAttribute="top" id="rBh-4A-vT1"/>
                                            <constraint firstItem="AGz-dI-bl8" firstAttribute="top" secondItem="uTM-Ax-FDa" secondAttribute="bottom" constant="84" id="rNz-Eo-0ft"/>
                                            <constraint firstItem="oe3-up-ekN" firstAttribute="leading" secondItem="zRE-bL-73C" secondAttribute="leading" constant="10" id="t8F-Le-5Xj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zRE-bL-73C" firstAttribute="height" secondItem="Upx-hQ-1ts" secondAttribute="height" priority="250" id="B6H-4U-bTT"/>
                                    <constraint firstItem="zRE-bL-73C" firstAttribute="centerX" secondItem="Upx-hQ-1ts" secondAttribute="centerX" id="CLR-9P-VAS"/>
                                    <constraint firstItem="zRE-bL-73C" firstAttribute="width" secondItem="Upx-hQ-1ts" secondAttribute="width" id="dPb-40-ffA"/>
                                    <constraint firstItem="zRE-bL-73C" firstAttribute="top" secondItem="Upx-hQ-1ts" secondAttribute="top" id="dS9-Zk-lxY"/>
                                    <constraint firstAttribute="bottom" secondItem="zRE-bL-73C" secondAttribute="bottom" id="dk1-B2-67V"/>
                                    <constraint firstItem="zRE-bL-73C" firstAttribute="leading" secondItem="Upx-hQ-1ts" secondAttribute="leading" id="oL8-NI-EBF"/>
                                    <constraint firstAttribute="trailing" secondItem="zRE-bL-73C" secondAttribute="trailing" id="oni-6g-XMT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AsR-So-7LU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ad5-zm-aaK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Upx-hQ-1ts" secondAttribute="bottom" id="4zF-Fy-34g"/>
                            <constraint firstItem="Upx-hQ-1ts" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7DT-44-AMF"/>
                            <constraint firstItem="Upx-hQ-1ts" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Afb-fW-AT0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Upx-hQ-1ts" secondAttribute="trailing" id="PEe-h6-WxX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="960"/>
                    <connections>
                        <outlet property="addToPlans" destination="AGz-dI-bl8" id="UmV-F5-uZE"/>
                        <outlet property="addToPlanslbl" destination="UKr-3D-VlX" id="IbM-TJ-d4Q"/>
                        <outlet property="airConditionerlbl" destination="wkj-ah-TTU" id="SYI-0k-rDe"/>
                        <outlet property="beveragesLbl" destination="7IU-WZ-MFT" id="V2c-g0-eTS"/>
                        <outlet property="breakfastlbl" destination="9T4-KC-6XB" id="0z0-m8-izy"/>
                        <outlet property="coffeLbl" destination="F9u-t7-TSl" id="hsG-9D-KZY"/>
                        <outlet property="phNumber" destination="fUm-Er-7p2" id="426-Uv-HvT"/>
                        <outlet property="priceLbl" destination="Cdy-gp-dO7" id="YT9-fU-9yQ"/>
                        <outlet property="rateLbl" destination="Cik-Cm-KlT" id="OIP-SX-TLk"/>
                        <outlet property="tourContentView" destination="zRE-bL-73C" id="usL-fV-6Yl"/>
                        <outlet property="tourDetails" destination="c68-Ek-l5p" id="ye2-ah-PTv"/>
                        <outlet property="tourImage" destination="sEH-VR-YD1" id="7Ha-Gh-AhH"/>
                        <outlet property="wineLbl" destination="hmn-V8-ya1" id="Ufg-lo-4gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
