<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-Compact-Rounded-Regular.ttf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reserve Restaurant View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="reserveRest" id="Y6W-OH-hqX" customClass="ReserveRestaurantViewController" customModule="TripGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-41-hxQ">
                                <rect key="frame" x="0.0" y="59" width="430" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="0D2-qS-V0M"/>
                                    <constraint firstAttribute="height" constant="350" id="9a6-GN-DkZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-xR-LNL">
                                <rect key="frame" x="0.0" y="328" width="430" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-TN-CtN">
                                        <rect key="frame" x="0.0" y="-7" width="430" height="590"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-hc-gp7">
                                                <rect key="frame" x="20" y="30" width="390" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="vda-Dz-B5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-Xf-EEf">
                                                <rect key="frame" x="20" y="87" width="390" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="7dd-ZD-7mI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-s9-9HR">
                                                <rect key="frame" x="20" y="119.99999999999999" width="390" height="25.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.333333333333314" id="VM0-TX-180"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-Tu-Mq9">
                                                <rect key="frame" x="20" y="157.33333333333331" width="390" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9PA-gS-ann"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-CM-a6q">
                                                <rect key="frame" x="25" y="187.33333333333331" width="385" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="bJw-Rm-bdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Diets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-YS-CSx">
                                                <rect key="frame" x="20" y="221.33333333333337" width="390" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="27J-7Z-lkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="friendlyDiets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-KJ-UrG">
                                                <rect key="frame" x="25" y="257.33333333333337" width="385" height="23"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-Hp-e5k">
                                                <rect key="frame" x="20" y="300.33333333333337" width="390" height="25.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.333333333333314" id="cO5-WO-XBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-bT-lZR">
                                                <rect key="frame" x="25" y="333" width="380" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-oE-cz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-NB-ryE">
                                                        <rect key="frame" x="190" y="0.0" width="190" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rate : " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-Oz-ykQ">
                                                <rect key="frame" x="20" y="433.66666666666663" width="390" height="22.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.333333333333314" id="hgB-Fc-k6Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r61-RB-y1t">
                                                <rect key="frame" x="20" y="463.33333333333337" width="390" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ges-ka-x9S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-TY-JTa">
                                                <rect key="frame" x="100" y="513.33333333333337" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2NK-2f-0Mj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add To Favourites">
                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapReserveTable:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tgN-D3-JGY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-Zy-OFx">
                                                <rect key="frame" x="25" y="367" width="380" height="51.666666666666686"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="lLB-TY-JTa" firstAttribute="leading" secondItem="JBe-TN-CtN" secondAttribute="leading" constant="100" id="11M-Ju-wwV"/>
                                            <constraint firstAttribute="trailing" secondItem="ooU-Zy-OFx" secondAttribute="trailing" constant="25" id="1gM-f6-z46"/>
                                            <constraint firstAttribute="trailing" secondItem="j7H-Oz-ykQ" secondAttribute="trailing" constant="20" id="1ub-EE-pfX"/>
                                            <constraint firstItem="lGh-Xf-EEf" firstAttribute="trailing" secondItem="hGc-hc-gp7" secondAttribute="trailing" id="4Ik-zv-bDz"/>
                                            <constraint firstItem="lGh-Xf-EEf" firstAttribute="top" secondItem="hGc-hc-gp7" secondAttribute="bottom" constant="15" id="52d-9h-q6l"/>
                                            <constraint firstItem="lLB-TY-JTa" firstAttribute="top" secondItem="r61-RB-y1t" secondAttribute="bottom" constant="20" id="5IL-pq-EkD"/>
                                            <constraint firstItem="j7H-Oz-ykQ" firstAttribute="leading" secondItem="JBe-TN-CtN" secondAttribute="leading" constant="20" id="73V-As-LkN"/>
                                            <constraint firstItem="jdf-KJ-UrG" firstAttribute="top" secondItem="nRX-YS-CSx" secondAttribute="bottom" constant="12" id="7fK-z9-Qk0"/>
                                            <constraint firstItem="jdf-KJ-UrG" firstAttribute="trailing" secondItem="aQA-CM-a6q" secondAttribute="trailing" id="AGo-ga-C7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="XEB-bT-lZR" secondAttribute="trailing" constant="25" id="AeB-Yo-mII"/>
                                            <constraint firstItem="lGh-Xf-EEf" firstAttribute="leading" secondItem="hGc-hc-gp7" secondAttribute="leading" id="FMH-E4-wM5"/>
                                            <constraint firstItem="G8d-Hp-e5k" firstAttribute="trailing" secondItem="yWj-s9-9HR" secondAttribute="trailing" id="Gbf-2S-Q1e"/>
                                            <constraint firstAttribute="trailing" secondItem="lLB-TY-JTa" secondAttribute="trailing" constant="100" id="HGU-M8-1AV"/>
                                            <constraint firstItem="hGc-hc-gp7" firstAttribute="top" secondItem="JBe-TN-CtN" secondAttribute="top" constant="30" id="HVL-L8-u0D"/>
                                            <constraint firstItem="aQA-CM-a6q" firstAttribute="leading" secondItem="JBe-TN-CtN" secondAttribute="leading" constant="25" id="KEV-Vq-Bne"/>
                                            <constraint firstItem="hGc-hc-gp7" firstAttribute="leading" secondItem="JBe-TN-CtN" secondAttribute="leading" constant="20" id="KQX-2F-UBn"/>
                                            <constraint firstItem="yWj-s9-9HR" firstAttribute="top" secondItem="lGh-Xf-EEf" secondAttribute="bottom" constant="10" id="Scs-K3-feN"/>
                                            <constraint firstItem="r61-RB-y1t" firstAttribute="trailing" secondItem="j7H-Oz-ykQ" secondAttribute="trailing" id="TjV-kW-XbQ"/>
                                            <constraint firstItem="r61-RB-y1t" firstAttribute="top" secondItem="j7H-Oz-ykQ" secondAttribute="bottom" constant="7.3333333333333144" id="UOj-fZ-zee"/>
                                            <constraint firstItem="G8d-Hp-e5k" firstAttribute="top" secondItem="jdf-KJ-UrG" secondAttribute="bottom" constant="20" id="UvM-dL-Umn"/>
                                            <constraint firstAttribute="bottom" secondItem="lLB-TY-JTa" secondAttribute="bottom" constant="16.670000000000002" id="VJ7-mN-dHy"/>
                                            <constraint firstItem="r61-RB-y1t" firstAttribute="leading" secondItem="j7H-Oz-ykQ" secondAttribute="leading" id="XDy-e2-C3w"/>
                                            <constraint firstAttribute="height" constant="590" id="Xha-Qw-FVA"/>
                                            <constraint firstItem="nRX-YS-CSx" firstAttribute="top" secondItem="aQA-CM-a6q" secondAttribute="bottom" constant="10" id="Zym-GC-UWV"/>
                                            <constraint firstItem="yWj-s9-9HR" firstAttribute="leading" secondItem="hGc-hc-gp7" secondAttribute="leading" id="aFu-2P-jlj"/>
                                            <constraint firstItem="cBp-Tu-Mq9" firstAttribute="leading" secondItem="lGh-Xf-EEf" secondAttribute="leading" id="b8X-vr-Rqw"/>
                                            <constraint firstItem="j7H-Oz-ykQ" firstAttribute="top" secondItem="ooU-Zy-OFx" secondAttribute="bottom" constant="15" id="bPG-Ri-P6A"/>
                                            <constraint firstItem="cBp-Tu-Mq9" firstAttribute="top" secondItem="yWj-s9-9HR" secondAttribute="bottom" constant="12" id="cMP-1g-33d"/>
                                            <constraint firstItem="XEB-bT-lZR" firstAttribute="top" secondItem="G8d-Hp-e5k" secondAttribute="bottom" constant="7.3333333333333144" id="ds7-rb-e0q"/>
                                            <constraint firstItem="cBp-Tu-Mq9" firstAttribute="trailing" secondItem="lGh-Xf-EEf" secondAttribute="trailing" id="e5y-x0-57D"/>
                                            <constraint firstItem="G8d-Hp-e5k" firstAttribute="leading" secondItem="yWj-s9-9HR" secondAttribute="leading" id="eRd-wf-wZa"/>
                                            <constraint firstAttribute="trailing" secondItem="aQA-CM-a6q" secondAttribute="trailing" constant="20" id="g8N-54-zhy"/>
                                            <constraint firstItem="ooU-Zy-OFx" firstAttribute="top" secondItem="XEB-bT-lZR" secondAttribute="bottom" constant="10" id="haP-Mf-21e"/>
                                            <constraint firstItem="XEB-bT-lZR" firstAttribute="leading" secondItem="JBe-TN-CtN" secondAttribute="leading" constant="25" id="jFQ-VH-i0A"/>
                                            <constraint firstItem="nRX-YS-CSx" firstAttribute="trailing" secondItem="cBp-Tu-Mq9" secondAttribute="trailing" id="kUc-8C-Kr4"/>
                                            <constraint firstItem="ooU-Zy-OFx" firstAttribute="leading" secondItem="JBe-TN-CtN" secondAttribute="leading" constant="25" id="ozX-Dd-0dv"/>
                                            <constraint firstItem="yWj-s9-9HR" firstAttribute="trailing" secondItem="hGc-hc-gp7" secondAttribute="trailing" id="qDz-tl-Z2C"/>
                                            <constraint firstItem="jdf-KJ-UrG" firstAttribute="leading" secondItem="aQA-CM-a6q" secondAttribute="leading" id="sEN-wx-Koz"/>
                                            <constraint firstItem="aQA-CM-a6q" firstAttribute="top" secondItem="cBp-Tu-Mq9" secondAttribute="bottom" constant="10" id="u7F-WO-ufW"/>
                                            <constraint firstItem="nRX-YS-CSx" firstAttribute="leading" secondItem="cBp-Tu-Mq9" secondAttribute="leading" id="vd6-h8-iTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hGc-hc-gp7" secondAttribute="trailing" constant="20" id="x1Q-Yy-Bkh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JBe-TN-CtN" secondAttribute="trailing" id="BuL-W6-ag4"/>
                                    <constraint firstAttribute="bottom" secondItem="JBe-TN-CtN" secondAttribute="bottom" constant="-5" id="EKG-7F-aKs"/>
                                    <constraint firstItem="JBe-TN-CtN" firstAttribute="leading" secondItem="uRX-xR-LNL" secondAttribute="leading" id="Gva-ud-PNi"/>
                                    <constraint firstItem="JBe-TN-CtN" firstAttribute="top" secondItem="uRX-xR-LNL" secondAttribute="top" constant="-7" id="KOp-PE-RiM"/>
                                    <constraint firstItem="JBe-TN-CtN" firstAttribute="height" secondItem="uRX-xR-LNL" secondAttribute="height" priority="250" constant="12" id="i9w-9N-iOw"/>
                                    <constraint firstItem="JBe-TN-CtN" firstAttribute="width" secondItem="uRX-xR-LNL" secondAttribute="width" id="ltU-xg-OEI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bT8-uJ-c52"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jrM-eg-d65"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRX-xR-LNL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="269" id="2Qm-P2-z8S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uRX-xR-LNL" secondAttribute="trailing" id="3ge-up-CyU"/>
                            <constraint firstItem="Sqq-41-hxQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CMY-Oh-HTJ"/>
                            <constraint firstItem="Sqq-41-hxQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xem-zK-9nA"/>
                            <constraint firstItem="uRX-xR-LNL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d1i-jO-8H1"/>
                            <constraint firstItem="Sqq-41-hxQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oyO-WR-zCq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uRX-xR-LNL" secondAttribute="bottom" id="pSd-iT-Eu5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="940"/>
                    <connections>
                        <outlet property="averageRate" destination="j7H-Oz-ykQ" id="tsQ-t6-5t7"/>
                        <outlet property="cityLbl" destination="lGh-Xf-EEf" id="9ka-lM-1zX"/>
                        <outlet property="contactLbl" destination="r61-RB-y1t" id="RmD-xa-ice"/>
                        <outlet property="foodLbl" destination="IEV-oE-cz0" id="af1-ub-ePI"/>
                        <outlet property="friendlyLbl" destination="jdf-KJ-UrG" id="wdd-L2-VIc"/>
                        <outlet property="nameLbl" destination="hGc-hc-gp7" id="MEL-MH-xWV"/>
                        <outlet property="pricesLbl" destination="aQA-CM-a6q" id="Fkm-LT-LyI"/>
                        <outlet property="reserveButton" destination="lLB-TY-JTa" id="9ji-sE-TvD"/>
                        <outlet property="reserveView" destination="JBe-TN-CtN" id="E4D-jf-Lem"/>
                        <outlet property="restaurantImage" destination="Sqq-41-hxQ" id="xwn-uh-j9h"/>
                        <outlet property="servicLbl" destination="n0X-NB-ryE" id="mIn-PC-LbP"/>
                        <outlet property="valueLbl" destination="ooU-Zy-OFx" id="Dr4-Y9-rcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.418604651162788" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
