<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-Compact-Rounded-Regular.ttf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Writing Blog View Controller-->
        <scene sceneID="8zq-r0-xXT">
            <objects>
                <viewController storyboardIdentifier="writingBlog" id="nbR-U1-jXL" customClass="WritingBlogViewController" customModule="TripGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxb-mD-Bbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-C9-lso">
                                <rect key="frame" x="0.0" y="103" width="393" height="733"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Pm-aVs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="733"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter header" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-RO-pIB">
                                                <rect key="frame" x="10" y="10.000000000000002" width="373" height="28.666666666666671"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your memories here ✍️" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-u8-KWs">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="393" height="647.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="Wv9-eL-H6l"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-MH-4DJ">
                                                <rect key="frame" x="5" y="688" width="383" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-1N-5W2">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="45"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="trash.circle.fill" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapClearALl:" destination="nbR-U1-jXL" eventType="touchUpInside" id="JRb-3w-rCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-HJ-Tdt">
                                                        <rect key="frame" x="201.66666666666663" y="0.0" width="181.33333333333337" height="45"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IZN-qC-94e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.seal" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapSave:" destination="nbR-U1-jXL" eventType="touchUpInside" id="IkY-zA-6K2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KjB-MH-4DJ" firstAttribute="top" secondItem="yLt-u8-KWs" secondAttribute="bottom" id="1Ic-n9-rCc"/>
                                            <constraint firstAttribute="bottom" secondItem="KjB-MH-4DJ" secondAttribute="bottom" id="EWP-mf-PSq"/>
                                            <constraint firstItem="yLt-u8-KWs" firstAttribute="leading" secondItem="zLf-Pm-aVs" secondAttribute="leading" id="GGx-KD-RSr"/>
                                            <constraint firstItem="IRH-RO-pIB" firstAttribute="top" secondItem="zLf-Pm-aVs" secondAttribute="top" constant="10" id="JjL-w2-XMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yLt-u8-KWs" secondAttribute="trailing" id="U4L-Ug-aSV"/>
                                            <constraint firstItem="KjB-MH-4DJ" firstAttribute="leading" secondItem="zLf-Pm-aVs" secondAttribute="leading" constant="5" id="cCd-yK-9MY"/>
                                            <constraint firstAttribute="trailing" secondItem="KjB-MH-4DJ" secondAttribute="trailing" constant="5" id="gG2-wI-FQt"/>
                                            <constraint firstAttribute="trailing" secondItem="IRH-RO-pIB" secondAttribute="trailing" constant="10" id="jtt-hI-oxG"/>
                                            <constraint firstItem="yLt-u8-KWs" firstAttribute="top" secondItem="IRH-RO-pIB" secondAttribute="bottom" constant="2" id="laP-I0-98K"/>
                                            <constraint firstItem="IRH-RO-pIB" firstAttribute="leading" secondItem="zLf-Pm-aVs" secondAttribute="leading" constant="10" id="tLG-HJ-bya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLf-Pm-aVs" firstAttribute="leading" secondItem="lIE-C9-lso" secondAttribute="leading" id="1gv-Dd-kBP"/>
                                    <constraint firstAttribute="trailing" secondItem="zLf-Pm-aVs" secondAttribute="trailing" id="HAq-hX-cxx"/>
                                    <constraint firstItem="zLf-Pm-aVs" firstAttribute="width" secondItem="lIE-C9-lso" secondAttribute="width" id="Lvv-YH-4ab"/>
                                    <constraint firstAttribute="bottom" secondItem="zLf-Pm-aVs" secondAttribute="bottom" id="QfE-ox-S0K"/>
                                    <constraint firstItem="zLf-Pm-aVs" firstAttribute="height" secondItem="lIE-C9-lso" secondAttribute="height" priority="250" id="UPZ-6E-4p9"/>
                                    <constraint firstItem="zLf-Pm-aVs" firstAttribute="top" secondItem="lIE-C9-lso" secondAttribute="top" id="bNI-VB-YW3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fir-iY-vOp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NVx-1e-s06"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gX-0B-oFo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gX-0B-oFo" firstAttribute="trailing" secondItem="lIE-C9-lso" secondAttribute="trailing" id="40S-ki-MFx"/>
                            <constraint firstItem="lIE-C9-lso" firstAttribute="top" secondItem="7gX-0B-oFo" secondAttribute="top" id="Kf7-IW-chE"/>
                            <constraint firstItem="lIE-C9-lso" firstAttribute="leading" secondItem="7gX-0B-oFo" secondAttribute="leading" id="YFf-ge-Ek8"/>
                            <constraint firstItem="7gX-0B-oFo" firstAttribute="bottom" secondItem="lIE-C9-lso" secondAttribute="bottom" id="dwk-4d-Za3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkP-8J-MeJ"/>
                    <size key="freeformSize" width="393" height="870"/>
                    <connections>
                        <outlet property="clearAll" destination="eoI-1N-5W2" id="Vkk-pL-rVt"/>
                        <outlet property="content" destination="yLt-u8-KWs" id="L9h-IV-dOE"/>
                        <outlet property="header" destination="IRH-RO-pIB" id="NiJ-Op-p2s"/>
                        <outlet property="save" destination="YRC-HJ-Tdt" id="YDM-AD-MoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfv-zh-FWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.4809160305342" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFq-h4-4ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52M-Re-F3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6N-46-aUx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbR-U1-jXL" kind="relationship" relationship="rootViewController" id="fAO-vh-CGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDM-1V-MW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.76335877862596" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
