<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Blog View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="blog" id="Y6W-OH-hqX" customClass="BlogViewController" customModule="TripGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-hd-wes">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="25h-47-XG0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-NT-AOb">
                                <rect key="frame" x="0.0" y="276" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing here yet. let's start journaling your journey in Georgia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-mq-nRK">
                                        <rect key="frame" x="5" y="50" width="383" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="d0X-A8-BSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4it-rG-Rvn">
                                        <rect key="frame" x="125" y="127" width="143" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let's Start">
                                            <fontDescription key="titleFontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLetsStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="abD-3X-LFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2CO-jt-haV"/>
                                    <constraint firstAttribute="width" constant="393" id="2d1-zx-foM"/>
                                    <constraint firstItem="2FW-mq-nRK" firstAttribute="centerX" secondItem="8iO-NT-AOb" secondAttribute="centerX" id="LTh-hR-9vR"/>
                                    <constraint firstItem="2FW-mq-nRK" firstAttribute="top" secondItem="8iO-NT-AOb" secondAttribute="top" constant="50" id="NPs-Ne-RXd"/>
                                    <constraint firstItem="4it-rG-Rvn" firstAttribute="top" secondItem="2FW-mq-nRK" secondAttribute="bottom" constant="20" id="Scf-E8-qrN"/>
                                    <constraint firstAttribute="trailing" secondItem="4it-rG-Rvn" secondAttribute="trailing" constant="125" id="SjG-mf-XVs"/>
                                    <constraint firstItem="2FW-mq-nRK" firstAttribute="leading" secondItem="8iO-NT-AOb" secondAttribute="leading" constant="5" id="lKv-dz-ufX"/>
                                    <constraint firstItem="4it-rG-Rvn" firstAttribute="leading" secondItem="8iO-NT-AOb" secondAttribute="leading" constant="125" id="oNz-Kn-Hth"/>
                                    <constraint firstAttribute="trailing" secondItem="2FW-mq-nRK" secondAttribute="trailing" constant="5" id="zmy-Dj-FEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBh-hd-wes" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8oH-2J-tJh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8iO-NT-AOb" secondAttribute="trailing" id="GG5-RY-je7"/>
                            <constraint firstItem="8iO-NT-AOb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QY9-81-kJh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OBh-hd-wes" secondAttribute="bottom" id="Yud-fJ-5KX"/>
                            <constraint firstItem="8iO-NT-AOb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="jGo-UB-fNg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OBh-hd-wes" secondAttribute="trailing" id="l3Q-ha-Uqt"/>
                            <constraint firstItem="OBh-hd-wes" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uEy-DQ-UGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LR-73-mgl"/>
                    <connections>
                        <outlet property="collectionView" destination="OBh-hd-wes" id="70n-mB-Rkl"/>
                        <outlet property="letsStartbutton" destination="4it-rG-Rvn" id="SOS-Mk-0un"/>
                        <outlet property="zeroBlogsView" destination="8iO-NT-AOb" id="URe-9T-ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T71-qJ-pUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPh-JP-7SY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUj-xn-SFr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dbk-5x-tnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha5-kK-Cnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
