<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes View Controller-->
        <scene sceneID="LnV-wl-cyy">
            <objects>
                <viewController storyboardIdentifier="favorites" id="FSd-g8-PJM" customClass="MyNotesViewController" customModule="TouristGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIW-Ec-Q8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-eP-TMF">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HlN-J8-tid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Slc-eP-TMF" firstAttribute="leading" secondItem="HlN-J8-tid" secondAttribute="leading" id="7Mn-eG-Pu0"/>
                            <constraint firstItem="Slc-eP-TMF" firstAttribute="top" secondItem="HlN-J8-tid" secondAttribute="top" id="8ih-Na-2Fc"/>
                            <constraint firstItem="HlN-J8-tid" firstAttribute="trailing" secondItem="Slc-eP-TMF" secondAttribute="trailing" id="Qh1-nH-G1G"/>
                            <constraint firstItem="HlN-J8-tid" firstAttribute="bottom" secondItem="Slc-eP-TMF" secondAttribute="bottom" id="t3G-cw-eVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="an0-aV-ruH"/>
                    <connections>
                        <outlet property="tableView" destination="Slc-eP-TMF" id="0vc-Hc-gN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5I-O5-NH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="703.52112676056345"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="USx-LV-em0">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNC" automaticallyAdjustsScrollViewInsets="NO" id="zCV-f4-0G0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Notes" image="newspaper" catalog="system" id="zJf-Ew-o2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="notesNC" largeTitles="YES" id="kmK-nL-Jmb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSd-g8-PJM" kind="relationship" relationship="rootViewController" id="UJs-YA-P14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoP-2q-Thm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="703.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
